<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.40.2</version>
    <packaging>jar</packaging>

    <name>ExtentReports for Selenium</name>
    <url>http://relevantcodes.com/extentreports-for-selenium/</url>

    <description>
        An open-source reporting library for Java, .Net and Ruby. 
    </description>
    
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/anshooarora/extentreports.git</connection>
        <developerConnection>scm:git:https://github.com/anshooarora/extentreports.git</developerConnection>
        <url>https://github.com/anshooarora/extentreports</url>
    </scm>
    
    <developers>
        <developer>
            <name>Anshoo Arora</name>
            <url>http://relevantcodes.com</url>
            <id>anshoo.arora</id>
            <roles>
                <role>Owner</role>
            </roles> 
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.1</version>
        </dependency>
        <!-- <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency> -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>3.0.4</version>
	    </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <gpg.keyname>F6C0B27B</gpg.keyname>    <!-- GPG Key ID to use for signing -->
                <release.username>anshooarora</release.username> <!-- username for our svn repository -->
            </properties>
            <build>
                <resources>
                    <!--<resource>
                        <directory>src/</directory>
                    </resource>-->
                </resources>
                <plugins>
                    <!--
                        Enable signing of the artifacts For gpg:sign-and-deploy-file it's
                        necessary to have a <server> with the repositoryId provided or
                        id="remote-repository" defined in settings.xml (it contains the
                        repository's login, psw) Signing: mvn gpg:sign-and-deploy-file
                        -DpomFile=target/myapp-1.0.pom \ > -Dfile=target/myapp-1.0.jar \ >
                        -Durl=http://oss.sonatype.org/content/repositories/malyvelky/ \ >
                        -DrepositoryId=sonatype_oss Note normally it uses the defaul key
                        but we can ovveride it by either setting the property gpg.keyname
                        (done in this POM) or by providing -Dkeyname=66AE163A on the
                        command line. OR directly w/ gpg: gpg -u 66AE163A - -sign -
                        -detach-sign -a target/dbunit-embeddedderby-parenttest.jar Note:
                        "mvn gpg:sign" results in NPE with v 1.o-a.-4, use "mvn package
                        gpg:sign" instead; see the issue MGPG-18
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <configuration>
                                    <sources>
                                        <source>src/</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.3</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
						<version>2.3</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
						<version>2.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>
